# scaffold-cli

./: CHANGELOG.md  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release-and-upload-assets.yml  release-please.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt  Constants.kt  Main.kt
src/main/kotlin/com/mayekukhisa/scaffold/: App.kt  Main.kt
src/main/kotlin/com/mayekukhisa/scaffold/command/: Config.kt  Create.kt
src/main/kotlin/com/mayekukhisa/scaffold/model/: Template.kt  TemplateCatalog.kt  TemplateFile.kt  TemplateManifest.kt
src/main/kotlin/command/: Create.kt
src/main/kotlin/model/: TemplateFile.kt  TemplateManifest.kt
src/test/kotlin/: ExampleUnitTest.kt
src/test/kotlin/com/mayekukhisa/scaffold/: ExampleUnitTest.kt
src/test/kotlin/com/mayekukhisa/scaffold/command/: CreateTest.kt
src/test/resources/project-structures/: android-project.txt  cli-project.txt  next-project.txt
